<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Blazor-Redux" Version="0.0.6" />-->
    <PackageReference Include="Blazor.Realm" Version="0.8.3" />
    <PackageReference Include="Blazor.Realm.ReduxDevTools" Version="0.8.3" />
    <PackageReference Include="Blazorise.Components" Version="0.7.8" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.7.8" />
    <PackageReference Include="Blazorise.Material" Version="0.7.8" />
    <PackageReference Include="BlazorStrap" Version="1.0.0-preview6-13" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorProject.Shared\BlazorProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Models\" />
  </ItemGroup>

</Project>
