# BlazorProject

./: 2019-06-27_logfile.txt  BlazorProject.sln  BlazorProject.sln.DotSettings  internallog.txt
BlazorProject.Client/: BlazorProject.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorProject.Client/Pages/: Counter.razor  FetchData.razor  Mangas.razor
BlazorProject.Client/Pages/Pokemons/: Efficacy.razor  EvolutionChain.razor  GenerationDropdown.razor  MovesList.razor  Pokedex.razor  PokedexGen.razor  PokemonData.razor  PokemonImage.razor  PokemonMove.razor  PokemonStat.razor  Pokemons.razor  PokemonsList.razor  Type.razor  TypeDefenses.razor
BlazorProject.Client/Pages/Pokemons/MovesList/: ColumnHeader.razor  MovesList.razor  PokemonMove.razor
BlazorProject.Client/Pages/Pokemons/Stats/: PokemonSingleStat.razor  PokemonStatsComponent.razor
BlazorProject.Client/Properties/: launchSettings.json
BlazorProject.Client/Redux/: Actions.cs  Reducers.cs  State.cs
BlazorProject.Client/Redux/Actions/: Actions.cs
BlazorProject.Client/Shared/: CustomExtensions.cs  DropdownComponent.razor  GenerationDropdown.razor  MainLayout.razor  NavMenu.razor  Utils.cs
BlazorProject.Client/Shared/Models/: DropdownModel.cs
BlazorProject.Client/Shared/Utils/: Colors.cs  Utils.cs
BlazorProject.Client/wwwroot/: index.html
BlazorProject.Client/wwwroot/css/: site.css
BlazorProject.Client/wwwroot/js/: scroll.js
BlazorProject.Server/: AutoMapperConfig.cs  BlazorProject.Server.csproj  MapperProfile.cs  Program.cs  RepositoryContext.cs  Startup.cs  appsettings.json  nlog.config
BlazorProject.Server/Contracts/: ILoggerManager.cs  IMangaRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceBase.cs  IUnityOfWork.cs
BlazorProject.Server/Contracts/Repository/: IMangaRepository.cs  IPokemonsRepository.cs  IRepositoryBase.cs  IRepositoryUnityOfWork.cs
BlazorProject.Server/Contracts/Services/: IGenerationService.cs  IMangaService.cs  IPokemonsService.cs  IServiceBase.cs  IServiceUnityOfWork.cs
BlazorProject.Server/Controllers/: GenerationController.cs  MangasController.cs  PokemonsController.cs  SampleDataController.cs
BlazorProject.Server/Extensions/: ServicesExtensions.cs  ServicesExtesions.cs
BlazorProject.Server/Logger/: LoggerManager.cs
BlazorProject.Server/Models/: Abilities.cs  AbilitiesProse.cs  Author.cs  BaseEntity.cs  DamageClass.cs  EvolutionTriggers.cs  Generation.cs  GrowthRate.cs  ItemCategories.cs  ItemFlingEffects.cs  ItemPockets.cs  Items.cs  Locations.cs  MainRegion.cs  Manga.cs  MoveEffects.cs  MoveLearnMethods.cs  MoveTargets.cs  Moves.cs  PokemonAbilities.cs  PokemonEvolution.cs  PokemonMoves.cs  PokemonStats.cs  PokemonTypes.cs  Pokemons.cs  RepositoryContext.cs  Species.cs  TmMachines.cs  TypeEfficacy.cs  Types.cs  VersionGroups.cs
BlazorProject.Server/Properties/: launchSettings.json
BlazorProject.Server/Repository/: MangaRepository.cs  PokemonsRepository.cs  RepositoryBase.cs  RepositoryUnityOfWork.cs  RepositoryWrapper.cs  UnityOfWork.cs
BlazorProject.Server/Scripts/: database.sql  generations.sql  growth_rate.sql  main_region.sql  pokemon_stats.sql  pokemon_types.sql  pokemons.sql  species.sql  type_efficacy.sql  types.sql
BlazorProject.Server/Services/: GenerationService.cs  MangaService.cs  PokemonsService.cs  ServiceBase.cs  ServiceUnityOfWork.cs
BlazorProject.Shared/: CustomExtensions.cs
BlazorProject.Shared/DTO/: Abilities.cs  AbilitiesProse.cs  Author.cs  BaseEntity.cs  DamageClass.cs  DropdownPokemon.cs  EvolutionChainPokemon.cs  FullPokemon.cs  Generation.cs  GrowthRate.cs  MainRegion.cs  Manga.cs  MoveEffects.cs  MoveLearnMethods.cs  MoveTargets.cs  Moves.cs  PokemonAbilities.cs  PokemonList.cs  PokemonMoves.cs  PokemonStats.cs  PokemonTypes.cs  Pokemons.cs  Species.cs  TmMachines.cs  TypeEfficacy.cs  Types.cs  VersionGroups.cs
Contracts/: Contracts.csproj  ILoggerManager.cs  IMangaRepository.cs  IRepositoryWrapper.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+3 files in other folders)
